{
  "name": "moria",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongoose": "^5.11.4",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "2.2.1"
  }
}
